<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap" rel="stylesheet">
   <style>
    .head{
        height: 400px;
        width: 400px;
        border: 2px solid brown;
        color:blue;
        position: relative;
        top: 50px;
        left: 30px;
font-family: roboto;        
    
    }
    .text{
       position: relative;
       left: 30px;
    }
    .button
    {
width: 300px;
height: 20px;
position: relative;
left: 1%;

    }
    .heading
    {
position: relative;
left: 1%;
    }
    .buttons{
        width: 300px;
        height: 20px; 
        position: relative;
        left: 1%;
        background-color: green;
        color: white;
    }
    .tt{
        position: relative;
        left: 1%;
    }
   </style>
</head>
<body>
    <div class="head">
    <h2 class="text">Discount Calculator</h2>
    <p class="tt">Enter the Bill amount and Discount in percentage</p>
    <label for="" class="heading" >Bill amount</label> <br>
    <input type="number" class="button"> <br>
    <label for="" " class="heading">Discount Percentage</label> <br>
    <input type="number" class="button"> <br> <br>
    <button class="buttons">Calculate</button> <br>
    <p class="tt">Total Discount Amount</p>
</div>

</body>
</html>